language: node_js
node_js: 11.10.0
script:
  - npm run lint
  - npm test
env:
  - NODE_ENV=ci
before_deploy: "npm run build:prod"
deploy:
  provider: s3
  access_key_id: AKIAJCHOGUGH6XDFP4GQ
  secret_access_key:
    secure: RHGEZJi/i2DGbGwqdcaknO31kodqASWzqVHdTFnSrXSjCJ24ja+IpxIONE5iaiylk1fc3o48PPDP+AOY1Q3rhXpozCptUT0BM746s5NDXyeUtXtug9TbI2OLH0KYHi4dyqp3xRd3dxrOEaVAhoqDMH/8fXhcb0UZCm42oj4BxUEUzLBbcq0/klkV5Ke6xc+TQDsixjlO8luXFPnK+eGYFjYlKmU4TxlKSGbl8VJteSNJG8IOId9nXFyZflkvPmT7h4ILoedaI4qMaqKucgzyq14YYMusdMUCNk0iz3Ss5/vP5RaFNN0G4gk3HRXdB1eZI6UNX16uFo02qyleII2MLrkk9q7AgwxgAVa192ssll5PqKb9RDdg1fYgXZoOPWVDRXF2wMBszAcOFEqK4Plf4ORZrcvMJUVGl+QYesuxFo800UV6S88InVmu6HmbXjCOg/99xwk+f2/8Dbc7lQ/loeJegFbbRdyzN56qqdsY6O+7A51jB0y6Op9hlDoW1HyNuVsDyIfXWAyI6RYfOyPpjCys7kDjYN6sWkZ9gMdIceSZyauIIuZuhYzUxGys33dKL8UX+5AF+JyQBV23KcU4tHhfCRJepCHnh7E2EUhEw7z+XR7WSP2uEPDps1N8kUIyJubuW/qD7crdp+fjGoxnzA3BLrguGUIAAGGhJSqvp90=
  bucket: impact-web-app
  local_dir: build
  acl: public_read
  skip_cleanup: true
  on:
    repo: impactasaurus/app
    branch: master
after_deploy:
  - python --version
  - pip install --user awscli && export PATH=$PATH:$HOME/.local/bin
  - aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
