language: node_js
node_js: 11.10.0
before_install:
  - echo -e $BRANDING_KEY | base64 -d > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - rm -rf ./src/branding
  - git clone git@github.com:impactasaurus/branding.git ./src/branding
install:
  - npm ci
script:
  - npm run lint
  - npm test
env:
  - NODE_ENV=ci
before_deploy: "npm run build:prod"
deploy:
  provider: s3
  bucket: impact-web-app
  local_dir: build
  acl: public_read
  skip_cleanup: true
  on:
    repo: impactasaurus/app
    branch: master
after_deploy:
  - python --version
  - pip install --user awscli && export PATH=$PATH:$HOME/.local/bin
  - aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
